#Server
server.port=8090
server.servlet.session.timeout=36000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=gyuwon
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#Mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#Mybatis mapper
mybatis.mapper-locations=classpath:mapper/article.xml

#Package for using alias in mapper
mybatis.type-aliases-package=com.gyuone.model

